<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
     
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      min-width: 375px;
      max-width: 1440px;
      font-weight: 400;
    }
    img{
      width: 90%;
      border-radius: 2%;
    }

    .white{
      position: relative;
      background-color: hsl(0, 0%, 100%);
      padding: 1%;
      
      margin: 28%;
      margin-top: 3%;
      border-radius: 2%;
      margin-bottom: 3%;
      
    }

    p{
      font-weight: 700;
      
    }
  </style>
</head>
<body>
  <div class="white">
    <br>
  <img src="./images/image-qr-code.png">
  <p>Improve your front-end skills by building projects</p>

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nayn</a>.
  </div>

</div>
</body>
</html>